is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppEmpleadosSIE_BEyFE
build_property.RootNamespace = AppEmpleadosSIE_BEyFE
build_property.ProjectDir = C:\Users\Gonza Sanchez\Desktop\AppEmpleadosSIE\EmpleadosSIE\AppEmpleadosSIE_BEyFE\AppEmpleadosSIE_BEyFE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gonza Sanchez\Desktop\AppEmpleadosSIE\EmpleadosSIE\AppEmpleadosSIE_BEyFE\AppEmpleadosSIE_BEyFE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
